# mc-aprilfools-2022

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: box.ase  cardboard_box_closed.bbmodel  cardboard_box_open.bbmodel
src/main/java/gay/lemmaeof/obaat/: CardboardBoxBlock.java  CardboardBoxBlockEntity.java  OneBoxAtATime.java
src/main/java/gay/lemmaeof/obaat/hook/: BoxHolder.java
src/main/java/gay/lemmaeof/obaat/mixin/: MixinMinecraft.java  MixinPlayer.java  MixinServerPlayer.java  MixinServerPlayerGameMode.java
src/main/java/org/quiltmc/example/: ExampleMod.java
src/main/java/org/quiltmc/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  obaat.accesswidener  obaat.mixins.json  quilt.mod.json
src/main/resources/assets/oneboxatatime/blockstates/: cardboard_box.json
src/main/resources/assets/oneboxatatime/lang/: en_us.json
src/main/resources/assets/oneboxatatime/models/block/: cardboard_box_closed.json  cardboard_box_open.json
src/main/resources/assets/oneboxatatime/models/item/: cardboard_box.json
src/main/resources/data/oneboxatatime/recipes/: cardboard_box.json
