# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

    # Quilt Properties
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=22w13oneblockatatime
    quilt_mappings=17
    loader_version=0.14.2

    # Mod Properties
    mod_version = 1.0.0
    maven_group = gay.lemmaeof
    archives_base_name = oneboxatatime

    # QSL
    qsl_version = 0.1.0